<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:nonprod.royalties.umgapps.com</string>
		<string>applinks:qa.royalties.umgapps.com</string>
		<string>applinks:stage.royalties.umgapps.com</string>
		<string>applinks:uat.royalties.umgapps.com"</string>
		<string>applinks:preprod.royalties.umgapps.com</string>
		<string>applinks:royalties.umgapps.com</string>
	</array>
</dict>
</plist>
